<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Superset China</title>
  </head>
  <body class="home">
    <nav class="navbar navbar-light navbar-expand-lg">
      <a class="navbar-brand" href="#">
          <img src="/public/images/logo.png" width="81" height="44" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Superset China <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">文档</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">社区</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GitHub</a>
          </li>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container">
        <div class="row">
          <div class="headline-empty col-sm-12"></div>
          <div class="col-sm-12">
            <h1>想要开始数据分析？只需要打开演示。</h1>
            <div class="headline-description">不用联系销售、不用付费、不是SaaS</div>
          </div>
          <div class="col-sm-12">
            <div class="open-demo">
              <a href="">打开演示</a>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="superset-demo">
                <img src="/public/images/headline.png" />
            </div>
            
          </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Start of Async Drift Code -->
    <script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('ny2v3tbefsez');
    </script>
    <!-- End of Async Drift Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144746376-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144746376-1');
    </script>
</body>
<style>
body {
  font-family: "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB",Arial,Verdana,"Microsoft Yahei";
  /* font-weight: lighter; */
}

.headline-empty {
  height: 100px;
}

.home h1 {
  font-weight: lighter;
  font-size: 38px;
  text-align: center;
}

.headline-description {
  font-size: 18px;
  font-weight: lighter;
  color: #828282;
  text-align: center;
  line-height: 80px;
}

.superset-demo img {
  max-width: 100%;
  margin: 0px auto 0px auto;
  display: block;
  background-size: cover;
}

.open-demo {
  width: 181px;
  height: 47px;
  border-radius: 3px;
  background-color: #062EFF;
  text-align: center;
  margin: 0px auto 60px auto;
  display: block;
}

.open-demo a {
  font-size: 20px;
  line-height: 47px;
  color: #FFF;
  
  font-weight: lighter;
}

a:hover {
  text-decoration: none;
}
</style>
</html>